{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "http://api.example.com/:path*"
        }
    ],
    "functions": {
        "api/**/*.ts": {
            "runtime": "vercel-node@4.0.0"
        }
    }
}